allow system_server adbroot_service:service_manager find;

allow system_server pocket_service:service_manager { add find };

allow system_server storage_stub_file:dir getattr;

allow system_server app_zygote:process getpgid;

# Use HALs
hal_client_domain(system_server, hal_lineage_fastcharge)
hal_client_domain(system_server, hal_lineage_livedisplay)
hal_client_domain(system_server, hal_chargecontrol)
hal_client_domain(system_server, hal_lineage_touch)
hal_client_domain(system_server, hal_lineage_trust)
hal_client_domain(system_server, hal_lineage_powershare)

# Let system server find auxiliary camera properties
get_prop(system_server, vendor_persist_camera_prop)

# Set tethering properties
set_prop(system_server, device_config_tethering_prop)

# Linearmotor Vibrator
add_service(system_server, linearmotor_vibrator_service);
