# Allow Settings to read ro.vendor.build.security_patch
get_prop(system_app, vendor_security_patch_level_prop)

# Allow access to the HALs
hal_client_domain(system_app, hal_lineage_fastcharge)
hal_client_domain(system_app, hal_lineage_livedisplay)
hal_client_domain(system_app, hal_lineage_touch)

# Allow SetupWizard to set recovery update prop
#set_prop(system_app, recovery_update_prop)

# Allow Settings to set legacy wfd videomode prop
set_prop(system_app, exported_system_prop);

# Allow settings to set some system props
set_prop(system_app, exported_system_prop)

# Read selinux status
allow system_app selinuxfs:file r_file_perms;

# Allow externalstorage access
allow system_app mnt_pass_through_file:dir { create_dir_perms mounton };
